digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="petal width (cm) <= 0.8\nsamples = 112\nvalue = [36, 39, 37]\nclass = versicolor", fillcolor="#39e58107"] ;
1 [label="samples = 36\nvalue = [36, 0, 0]\nclass = setosa", fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal length (cm) <= 4.95\nsamples = 76\nvalue = [0, 39, 37]\nclass = versicolor", fillcolor="#39e5810d"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal width (cm) <= 1.65\nsamples = 40\nvalue = [0, 37, 3]\nclass = versicolor", fillcolor="#39e581ea"] ;
2 -> 3 ;
4 [label="samples = 36\nvalue = [0, 36, 0]\nclass = versicolor", fillcolor="#39e581ff"] ;
3 -> 4 ;
5 [label="sepal width (cm) <= 3.0\nsamples = 4\nvalue = [0, 1, 3]\nclass = virginica", fillcolor="#8139e5aa"] ;
3 -> 5 ;
6 [label="samples = 3\nvalue = [0, 0, 3]\nclass = virginica", fillcolor="#8139e5ff"] ;
5 -> 6 ;
7 [label="samples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581ff"] ;
5 -> 7 ;
8 [label="petal width (cm) <= 1.75\nsamples = 36\nvalue = [0, 2, 34]\nclass = virginica", fillcolor="#8139e5f0"] ;
2 -> 8 ;
9 [label="petal width (cm) <= 1.55\nsamples = 6\nvalue = [0, 2, 4]\nclass = virginica", fillcolor="#8139e57f"] ;
8 -> 9 ;
10 [label="samples = 3\nvalue = [0, 0, 3]\nclass = virginica", fillcolor="#8139e5ff"] ;
9 -> 10 ;
11 [label="sepal length (cm) <= 6.95\nsamples = 3\nvalue = [0, 2, 1]\nclass = versicolor", fillcolor="#39e5817f"] ;
9 -> 11 ;
12 [label="samples = 2\nvalue = [0, 2, 0]\nclass = versicolor", fillcolor="#39e581ff"] ;
11 -> 12 ;
13 [label="samples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5ff"] ;
11 -> 13 ;
14 [label="samples = 30\nvalue = [0, 0, 30]\nclass = virginica", fillcolor="#8139e5ff"] ;
8 -> 14 ;
}
