digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="petal length (cm) <= 2.45\nsamples = 112\nvalue = [37, 38, 37]\nclass = versicolor", fillcolor="#39e58103"] ;
1 [label="samples = 37\nvalue = [37, 0, 0]\nclass = setosa", fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width (cm) <= 1.7\nsamples = 75\nvalue = [0, 38, 37]\nclass = versicolor", fillcolor="#39e58107"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal length (cm) <= 4.95\nsamples = 40\nvalue = [0, 37, 3]\nclass = versicolor", fillcolor="#39e581ea"] ;
2 -> 3 ;
4 [label="samples = 36\nvalue = [0, 36, 0]\nclass = versicolor", fillcolor="#39e581ff"] ;
3 -> 4 ;
5 [label="petal width (cm) <= 1.55\nsamples = 4\nvalue = [0, 1, 3]\nclass = virginica", fillcolor="#8139e5aa"] ;
3 -> 5 ;
6 [label="samples = 3\nvalue = [0, 0, 3]\nclass = virginica", fillcolor="#8139e5ff"] ;
5 -> 6 ;
7 [label="samples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581ff"] ;
5 -> 7 ;
8 [label="petal length (cm) <= 4.85\nsamples = 35\nvalue = [0, 1, 34]\nclass = virginica", fillcolor="#8139e5f8"] ;
2 -> 8 ;
9 [label="sepal width (cm) <= 3.1\nsamples = 3\nvalue = [0, 1, 2]\nclass = virginica", fillcolor="#8139e57f"] ;
8 -> 9 ;
10 [label="samples = 2\nvalue = [0, 0, 2]\nclass = virginica", fillcolor="#8139e5ff"] ;
9 -> 10 ;
11 [label="samples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581ff"] ;
9 -> 11 ;
12 [label="samples = 32\nvalue = [0, 0, 32]\nclass = virginica", fillcolor="#8139e5ff"] ;
8 -> 12 ;
}
